\documentclass[letter]{article}
\usepackage[utf8]{inputenc}

\title{How to Flash SD Cards}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}

\begin{document}

\maketitle
\begin{description}

\item[Use only Squirtle!!!!]\hfill \\
First make absolutely certain the only computer you are using is the chromebook formerly known as Squirtle. It will likely be near Etray QC but can move.
\item[Make sure that no old SD cards are in the USB ports]\hfill \\
If there are already 2 SD cards in the usb ports on the right hand side, remove them. If there are none, proceed.

\item[Insert TWO blank SD cards into the USB ports]\hfill \\
Make sure to fully remove the USB devices, place blank SD cards into them and then insert the TWO USB devices into the USB ports on the side of Squirtle.

\item[Type the only two words you should ever type]\hfill \\
Only ever type these words:

\begin{quote}\textbf{sudo go}\end{quote}

Do not ever type any other letters than "sudo go" -no quotes- into the terminal. UNDER NO CIRCUMSTANCES SHOULD YOU EVER TYPE ANY OTHER LETTER EVER.

\item[Wait until it's finished]\hfill \\
This should take about 15 minutes, the progress bar means nothing. when you see the following line you will know it's complete.
\begin{quote}\textbf{user@trusty:~\$}\end{quote}


\item[You're Done]\hfill \\
It is now safe to remove the USB devices from the USB ports and remove the SD cards from the USB devices and begin again.

\item[Changes]\hfill \\
Any changes can be submitted on paper or online at \url{bit.ly/1roTUK5}

\end{description}
\end{document}

