\documentclass[letter]{article}
\usepackage[utf8]{inputenc}

\title{Post Flashing Routine}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}

\maketitle

\begin{description}
\item[Select SD card and insert into a device]\hfill \\
Select an SD card from the box of "good" SD cards and take it to an approved computer. This will likely only be one of the Chromebooks (except Squirtle -\textbf{do not use squirtle for anything other than flashing SD cards}) or QCTM (the nice Acer).\footnote{If an error is thrown anywhere in the process, alert the proper authorities or use your best judgement if the course of action is obvious -like if the error explains how to fix it}

\item[Open Terminal]\hfill \\
Open the terminal, this will either be a button or an already open application.

\item[Navigate to the directory that contains numerate.sh]\hfill \\
You can change directories (folders) by typeing \begin{quote}cd\end{quote} which stands for "change directory" followed by the directory you wish to change to. The numerate script is in the "bbb-image" directory which is in the "repos" directory. So when presented with a fresh new terminal type: \begin{quote}cd repos/bbb-image/\end{quote}
\item[Run the numerate.sh script]\footnote{A note on the name, numerate is not a word and this script does a whole lot. I named it numerate because enumeration is the only user-facing thing that it does at the moment, and numerate gets rid of the e- prefix to avoid confusion with anything that might actually exist formally. It has evolved into a whole mess of things and rather than rename it to something cumbersome to reflect it's function or simply call it "abiglongscriptyouhavetorun.sh" we elected organically to keep it "numerate.sh" for the sake of consistency and to avoid confusion until a new proper method has been made, tested, and handed off.}\hfill \\
Now that you have changed to the "bbb-image" directory you need to run the numerate shell script inside. \footnote{A shell script is simply a file that essentially types a lot of things into the terminal for you.} A shell script is abbreviated with the file extensions ".sh" and you need to inform the computer that it needs to actually do or "execute" what the file contains rather than simply open it. To inform the computer that it needs to "execute" the command, you will type "bash"\footnote{bash is the unix "shell" that we are using, where a shell is the interpreter for the command line} followed by the argument which in this case is the numerate script.
Of course, the numerate script will try to do some stuff that can damage important files, so it must be run with the "sudo" command\footnote{this means Substitute User and DO }. 
Finally, because we are substituting the user, we must specify that we want to stay to run the numerate shell script in the current directory, "./" means in the current directory. 
\vspace{5 mm} \\
 \textit{For now we need to tell numerate to overwrite any existing number on the SD card, this is done with the "overwrite" switch. A switch is usually called with a "-" or "--" in front of it. In this case we are calling it like "--overwrite" after we specify the numerate shell script.}
\vspace{5 mm} \\
Now in the same way a sentence to your friend needs to be in the proper order to ensure your meaning is clear, this entire phrase should be entered the following way:\begin{quote}\textbf{sudo bash ./numerate.sh --overwrite}\end{quote}
The numerate script will now ask for the name to be added to "series1-" which will likely be a serial number, but could be anything. It will pause for a moment and then inform you upon completion.

\item[We're done here]\hfill \\
Now that the numerate script is done it is safe to remove the sd card and either repeat this process or go on to something else.

\item[Changes]\hfill \\
Any changes can be submitted on paper or online at \url{bit.ly/1roTUK5}

\end{description}
\end{document}
